<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NovoUsuarioAcitivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custon_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnCadastroUsuarioConfirmar"
                android:layout_width="0dp"
                android:layout_height="64sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/roboto_bold"
                android:text="Acessar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioConfirmaSenha" />

            <EditText
                android:id="@+id/txtCadastroUsuarioNome"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="CPF"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioNome" />

            <EditText
                android:id="@+id/txtCadastroUsuarioCPF"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioNome"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="CRO"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioCPF" />

            <EditText
                android:id="@+id/txtCadastroUsuarioCRO"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioCPF"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/txtCadastroUsuarioEmail"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioCRO"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Celular"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioEmail" />

            <EditText
                android:id="@+id/txtCadastroUsuarioCelular"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="text|phone"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioEmail"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Telefone"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioCelular" />

            <EditText
                android:id="@+id/txtCadastroUsuarioTelefone"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="text|phone"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioCelular"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Senha"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioTelefone" />

            <EditText
                android:id="@+id/txtCadastroUsuarioSenha"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioTelefone"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Confirmar Senha"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioSenha" />

            <EditText
                android:id="@+id/txtCadastroUsuarioConfirmaSenha"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_textbox"
                android:ems="10"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorLink="#2196F3"
                app:layout_constraintEnd_toEndOf="@+id/txtCadastroUsuarioSenha"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="E-mail"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCadastroUsuarioCRO" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Nome"
                android:textColor="#147DC7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>